{
  "Group": "Widgets",
  "FriendlyName": "Live person (Chat)",
  "SystemName": "Widgets.LivePersonChat",
  "Version": "1.40",
  "SupportedVersions": ["4.00"],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.LivePersonChat.dll",
  "Description": "This plugin allows you to integrate with LivePerson to chat with your customers online",
  "LimitedToStores": [],
  "LimitedToCustomerRoles": []
}